MyDiaryProject/Login.xaml

<Window x:Class="MyDiaryProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiaryProject"
        mc:Ignorable="d"
        Title="登陆" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="02*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <MediaElement Grid.ColumnSpan="5" Source="file://D:\QQPCmgr\Desktop\mygif\loginUi.gif" MediaEnded="MediaElement_MediaEnded" />

        <Label Name="img_title" Width="55" Height="55" Grid.Column="1" Grid.Row="1" Background="#FF9F2828" Margin="0,0,0,40" >
        

        </Label>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox Name="txt_user" Height="25" Width="150"  Margin="0,20,0,0"/>
            <TextBox Name="txt_pass" Height="25" Width="150"  Margin="0,20,0,0"/>
          
            <Button Name="btn_login" Height="25" Width="150" Margin="0,20,0,0"  Content="登陆" Foreground="#FFCEC7C7" Click="btn_login_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="#FF90B2CA" Offset="0.5" />
                                    <GradientStop Color="#FF266394" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="PART_Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF7F7F7" Offset="0.0" />
                                            <GradientStop Color="#FF98DDE7" Offset="0.5" />
                                            <GradientStop Color="#FF3C74B1" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
